<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css" integrity="sha384-BY+fdrpOd3gfeRvTSMT+VUZmA728cfF9Z2G42xpaRkUGu2i3DyzpTURDo5A6CaLK" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
     integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     
    
     
    <style>

      .dropdown-toggle::after
      {
        display:none;
      }
       
        body
        {
            background-color: #F3F3F3;
            background-image:url('./img/rabbit.svg'),url('./img/Footer.svg'),url(./img/Purple.svg),url(./img/Orange.svg);
            background-repeat:no-repeat,no-repeat,no-repeat,no-repeat;
            background-size:auto, 1900px 800px, 2200px 900px, 2250px 912px;
            background-position:100px 660px,13px 700px,-220px -100px,-248px 200px;
        }
        header
        {
            min-height:130px;
        }
       
        .a_header_nav > li > a
        {
          padding:61px 32px 20px 32px !important;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius:10px;
        }
        .active{
          background:#573a70;
          color:#ffb900 !important;
        }
        .r_main
        {
          min-height:620px;
        }
        .active:hover
        {
          color:#ffb900;
        }
        .a_header_nav > li:last-child > a
        {
          color:#e8c8ed;
        }
        .r_circle
        {
          height:37px;
          width:37px;
          border-radius:37px;
          background:#744c97;
        }
        .a_userlink
        {
          color:#fff !important;
        }
        .a_panel
        {
          min-height:220px;
          background:#424d83;
        }
        .a_panel1_c1{
          transition:all .2s linear;
          min-height:252px;
          background:#5264bb;
          text-align:center;
        }
        .a_panel:hover
        {
          height:445px;
          background:#798ce7;
          cursor:pointer;
        }

        .a_panel:hover > .a_panel1_c1
        {
          display:block !important;
        }
        .fontcolor
        {
          color:#3e3d5f !important;
         
        }
        .fontcolor > h4
        {
          font-family: 'Nunito',sans-serif;
        }

        @media screen and (max-width:992px)
        {
          .a_header_nav
          {
            background:#573a70 !important;
          }
          .a_header_nav{
            border-bottom:1px solid #744c97;
            border-radius:0px !important;
          }
        }
    </style>
</head>
<body>

    <div class="container-fluid p-0">
        <header class="r_tbdr ps-4">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="./img/logo2.png" alt="">
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
                  aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 a_header_nav">
                      <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Our Plans</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Tools &amp; Resources</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle a_userlink" href="#" >
                          <span class="r_circle d-inline-block"></span>
                         <span class="position-relative" style="top:-13px">
                          Nidhi Bokadiya<i class="fa-solid fa-chevron-down "></i></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      
                    </ul>
                   
                  </div>
                </div>
              </nav>
        </header>
        <div class="r_tbdr text-white p-3">
          <h1 class="ps-4">Welcome Nidhi Bokadiya</h1>
          <p class="ps-4">How can i help you?</p>
          <p class="ps-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde velit deleniti blanditiis laborum voluptatibus, atque ipsum esse odit obcaecati explicabo aut dolor excepturi, omnis vero assumenda possimus voluptatem nihil labore.</p>

          <div class="row r_main r_tbdr r_main2">
            <div class="col-12 col-md-6 col-lg-3 r_tbdr">
              <div class="a_panel rounded rounded-3 p-2">
                <div> <img src="./img/launch.svg" alt="">
                  <h3>Innovation Decision Hub</h3>
                </div>
                 
                <div class="d-none a_panel1_c1">
                    <img src="./img/e1.png" alt="" class="img-fluid">
                  </div>
                  <a href="#" class="float-end text-white text-decoration-none
                   mt-2">Learn More<i class="fa-solid fa-chevron-right me-1"></i>
                  </a>   
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 r_tbdr">
              <div class="a_panel rounded rounded-3 p-2 ">
                <div> <img src="./img/launch.svg" alt="">
                  <h3>Innovation Decision Hub</h3>
                </div>
                 
                <div class="d-none a_panel1_c1">
                    <img src="./img/e2.png" alt="" class="img-fluid">
                  </div>
                  <a href="#" class="float-end text-white text-decoration-none
                   mt-2">Learn More<i class="fa-solid fa-chevron-right me-1"></i>
                  </a>   
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 r_tbdr">
              <div class="a_panel rounded rounded-3 p-2 ">
                <div> <img src="./img/launch.svg" alt="">
                  <h3>Innovation Decision Hub</h3>
                </div>
                 
                <div class="d-none a_panel1_c1">
                    <img src="./img/e3.png" alt="" class="img-fluid">
                  </div>
                  <a href="#" class="float-end text-white text-decoration-none
                   mt-2">Learn More<i class="fa-solid fa-chevron-right me-1"></i>
                  </a>   
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 r_tbdr">
              <div class="a_panel rounded rounded-3 p-2 ">
                <div> <img src="./img/launch.svg" alt="">
                  <h3>Innovation Decision Hub</h3>
                </div>
                 
                <div class="d-none a_panel1_c1">
                    <img src="./img/e4.png" alt="" class="img-fluid">
                  </div>
                  <a href="#" class="float-end text-white text-decoration-none
                   mt-2">Learn More<i class="fa-solid fa-chevron-right me-1"></i>
                  </a>   
              </div>
            </div>
        </div>
        <footer class="r_tbdr fontcolor">
          <div class="row r_tbdr m-0 ">
            <div class="col-5 r_tbdr">
              <h4 class="ms-2">FEATURES</h4>
              <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Beginner's Guide</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Tools and Resources</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="col-7 r_tbdr">
              <h4 class="ms-2">Support</h4>
              <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Beginner's Guide</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Tools and Resources</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#">Contact Us</a>
                      </li>
                     
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="row r_tbdr">
            <div class="col-5 ">
              <img src="./img/Ideal-logo-07.png" class="ps-3" alt="" >
              <p class="ps-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis odit facere accusantium saepe unde?</p>
            </div>
            <div class="col-7 r_tbdr">   
              <ul class="nav float-end">
                <li class="nav-item">
                  <a class="nav-link "  href="#"><img src="./img/twitter.svg" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link pe-0" href="#"><img src="./img/youtube-icon.svg" alt=""></a>
                </li> 
              </ul>   
              <div class="clearfix"></div>
            <ul class="nav float-end fontcolor">
              <li class="nav-item">
                <a class="nav-link fontcolor"  href="#">Terms of Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pe-0 fontcolor" href="#">Privacy Policy</a>
              </li> 
            </ul>     
            </div>
 

          </div>
        </footer>
    </div>
</body>
<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</html>